# Выполнил: Георгий Павлович Мальцев




N = 10  # количество элементов в списке
a = [56, 79, 44, 60, 55, 42, 73, 34, 36, 14]


# Сама сортировка методом "пузырька"
for i in range(N-1):
    for j in range(N-1-i):
        if a[j] > a[j+1]:
            a[j], a[j+1] = a[j+1], a[j]

print(a)  # вывод отсортированного списка